server.servlet.context-path=/in2es
server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret={bcrypt}$donald

#CONEXION H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

swagger.title: API SuperHeroWS
springfox.documentation.swagger.v2.path: /api/v1/superherows/swagger.json